set -g default-terminal "screen-256color"
 
# start window index of 1
set-option -g base-index 1
 
# supposedly fixes pausing in vim
set-option -sg escape-time 1

#WorkingDirectory=/home/server/linux_scripts
#set -g set-titles on
#set -g set-titles-string "#T"
 
# session initialization


#new -n WindowName mc-temp
neww -n WindowName mc-hunger

#neww -n WindowName chicago-mc
#neww -n WindowName eco-mc

